
<!--
    Los que pertenecen a "Gestion", son manejados por el controlador de la 
    clase principal, en este caso "GestionAlunmo"
-->
<form id="formRegistroAlumno">
<div>
    <div >
        <div class="panel panel-info">
            <div class="panel-heading">
                <p><strong>REGISTRAR ASISTENCIA</strong></p>
            </div>
            <div class="panel-body">
                
                <br>
                <div class="form-group col-md-2 col-sm-4" align="center">
                            <img src="Content/Image/fotoPerfil.png" alt="..." class="img-thumbnail" style="height: 120px; width: 150px;">
                     
                </div>

                
                <div class="form-group col-md-4 col-sm-6 col-md-offset-2">
                    <label class="control-label">Codigo </label>
                    <input id="txtCodigo"  type="text" class="form-control" maxlength="8" pattern="[0-9]{8}" placeholder="Codigo" autofocus="autofocus" required>
                    <br>
                    <label class="control-label">Nombre </label>
                    <input id="txtNombre" type="text" class="form-control" placeholder="Nombre" pattern="[A-Za-z ]{1,30}" required>
                </div>
               
                               
                 
                <div class="form-group col-md-2 col-sm-4 col-md-offset-2" align="center">
                            <img src="Content/Image/fotoPerfil.png" alt="..." class="img-thumbnail" style="height: 120px; width: 150px;">
                </div>      

            </div>

        </div>


    </div>
</div>
</form>